# Tendy-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atn/tendy/: Dtos.java  MainActivity.java  SlidesActivity.java  SplashActivity.java  TendyApplication.java
app/src/main/java/com/atn/tendy/chat/: ChatActivity.java  ChatsFragment.java  ImageActivity.java
app/src/main/java/com/atn/tendy/discovery/: BackgroundDiscoveryService.java  DiscoveryFragment.java  DiscoveryServiceRecoveryReceiver.java  ForegroundNotificationService.java
app/src/main/java/com/atn/tendy/login/: LoginActivity.java  LoginFragment.java  PhoneVerificationActivity.java
app/src/main/java/com/atn/tendy/notifications/: TheFirebaseInstanceIDService.java  TheFirebaseMessagingService.java
app/src/main/java/com/atn/tendy/profile/: AccountSettingsActivity.java  ProfileFragment.java
app/src/main/java/com/atn/tendy/utils/: BubbleInterpolator.java  (+4 more)
app/src/main/res/anim/: bubble.xml  rotate.xml  slide_right_out.xml  slide_up_in.xml  vanish.xml
app/src/main/res/color/: gray_yellow_selector.xml
app/src/main/res/drawable/: badge_circle.xml  black_round_btn.xml  chat_bg.xml  chat_bubble_me.xml  chat_bubble_partner.xml  chat_bubble_special.xml  facebook_round_bg.xml  green_line_bg.xml  green_round_bg.xml  ic_facebook.xml  ic_facebook_logo.xml  ic_splash.xml  ic_tendy_icon.xml  ic_tendy_icon_no_text.xml  timer_progressbar_drawable.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chat.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_slides.xml  activity_splash.xml  chat_message_notification.xml  chat_messages_list_item.xml  chats_list_item.xml  discovery_list_item.xml  discovery_notification.xml  drawer.xml  empty_item.xml  fragment_chats.xml  fragment_discovery.xml  fragment_login.xml  fragment_profile.xml  image_confirmation_dialog.xml  input_and_button_dialog.xml  login_success.xml  login_success_facebook.xml  no_internet_indicator.xml  progress_indicator.xml  real_profile_intro.xml  slide1.xml  slide2.xml  slide3.xml  successfully_saved.xml
app/src/main/res/menu/: chat_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
(+1 files in other folders)
