apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.atn.tendy"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 32
        versionName "1.15"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs{
        key{
            keyAlias '111111'
            keyPassword '111111'
            storeFile file('c:/tendykeystore.jks')
            storePassword '111111'
        }
    }
    buildTypes {
        debug{
            signingConfig signingConfigs.key
        }
    }
}

repositories {
    maven {
        url 'http://p2pkit.io/maven2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.firebase:firebase-auth:11.2.2'
    compile 'com.google.firebase:firebase-database:11.2.2'
    compile 'com.google.firebase:firebase-messaging:11.2.2'
    compile 'com.google.firebase:firebase-storage:11.2.2'
    compile 'com.google.firebase:firebase-crash:11.2.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'ch.uepaa.p2p:p2pkit-android:2.1.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.jsibbold:zoomage:1.1.0'
    compile 'com.android.support:support-core-ui:25.3.1'
    compile 'com.duolingo.open:rtl-viewpager:1.0.2'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
}



apply plugin: 'com.google.gms.google-services'













