<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atn.tendy.discovery.DiscoveryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/searching"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/no_partners" />

        <TextView
            android:background="@drawable/chat_bg"
            android:padding="30dp"
            android:id="@+id/discoveryStateOff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:text="@string/you_ve_turned_discovery_off_nclick_here_to_turn_discovery_on"
            android:textColor="@color/darkGray"
            android:textSize="20sp" />

    </FrameLayout>
</LinearLayout>
