<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atn.tendy.chat.ChatsFragment">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <ImageView
        android:src="@drawable/no_chats"
        android:scaleType="centerCrop"
        android:id="@+id/noChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
