<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/yellow">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/male1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:text="@string/real_profile_intro"
            android:gravity="center"
            android:textSize="@dimen/dialog_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button"
            android:layout_marginTop="20dp"
            android:text="@string/go"
            android:background="@color/darkGray"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_text_size"
            android:layout_width="80dp"
            android:layout_height="35dp" />

    </LinearLayout>
</RelativeLayout>